VITE_SUPABASE_PROJECT_ID="zncflppthgngcpuuawqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuY2ZscHB0aGduZ2NwdXVhd3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTA4NTQsImV4cCI6MjA3OTg4Njg1NH0.SFFALMhiJq1Agn64cDrwj0Vi-57lOau-Cg46Z2xXHxw"
VITE_SUPABASE_URL="https://zncflppthgngcpuuawqc.supabase.co"
